body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    padding: 0;
    flex-direction: column;
}

button {
    background-color: #3882f6;
    color: white;
    border-radius: 8px;
    padding: 8px 24px;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    width: fit-content;
    font-size: 16px;
}

blockquote {
    margin: 0;
    padding-right: 6vw;
    padding-left: 6vw;
}
  
blockquote p {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
    padding: 0;
    margin: 0;
    text-align: justify;
    text-justify: inter-word;
}

blockquote>footer {
    text-align: right;
    font-weight: bold;
    font-size: 24px;
    color: #252b3a;
}

blockquote p::before {
    content: '\201C';
}

blockquote p::after {
    content: '\201D';
}

.header-section {
    background-color: #1f2937;
    padding-top: 16px;
}

header {
    display: flex;
    flex-direction: column;
    gap: 64px;
    max-width: 1000px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}

nav>ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 16px;
}

nav a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: normal;
}

.hero {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 60px;
}

.brief {
    font-size: 18px;
    color: #e5e7eb;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.title {
    font-size: 34px;
    font-weight: bolder;
    color: #f9faf8;
}

.hero-photo {
    flex: 1;
    border-radius: 8px;
    filter: drop-shadow(0 0 0.25rem black);
    width: 100%;
    min-width: 390px;
}

.section {
    padding-bottom: 100px;
    width: 100%;
    justify-content: center;
    display: flex;
}

.section-title {
    text-align: center;
    font-size: 34px;
    font-weight: bold;
    margin: 48px 0 58px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
    max-width: 1000px;
    padding-right: 16px;
    padding-left: 16px;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    text-decoration: none;
    color: hsl(220, 3%, 18%);
    width: 220px;
    text-align: center;
}

.project-img {
    width: 140px;
    height: 140px;
    object-fit: cover;
}

.project-name {
    font-size: 18px;
    font-weight: bold;
}

.project-description {
    color: #333333;
}

.project-skills {
    list-style: none;
    display: flex;
    gap: 8px;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    align-self: flex-start;
}

.project-skills li {
    background-color: #3881f6d8;
    padding: 8px 16px;
    border-radius: 8px;
    color: white;
}

.quote-section {
    background-color: #E5E7EB;
    padding-top: 100px;
}

.quote {
    max-width: 70ch;
}

.contact-section {
    padding-top: 100px;
}

.contact-card {
    border-radius: 8px;
    background-color: #3882f6;
    width: 1000px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 64px;
    box-sizing: border-box;
    gap: 16px;
}

.contact-card>.contact {
    border: white solid 2px;
}

.contact-card>.text>.primary-text {
    font-weight: bolder;
    font-size: 28px;
    line-height: 40px;
}

body>footer {
    background-color: #1f2937;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    font-size: 18px;
    width: 100%;
}